# ITBootcamp

./: .gitignore  README.md  docker-compose.yml
mysql/: Dockerfile
mysql/tables/ddl/: Users.sql
mysql/user-service/ddl/: usersDB.sql
task/: Dockerfile  pom.xml
task/src/main/java/app/it_bootcamp/test_task/: TaskApplication.java
task/src/main/java/app/it_bootcamp/test_task/core/dto/pageDto/: PageDto.java
task/src/main/java/app/it_bootcamp/test_task/core/dto/userDto/: CreateUserDto.java  GetUserDto.java
task/src/main/java/app/it_bootcamp/test_task/core/exceptions/: ErrorObject.java  MultipleErrorResponse.java  SingleErrorResponse.java
task/src/main/java/app/it_bootcamp/test_task/core/exceptions/handler/: ControllerExceptionHandler.java
task/src/main/java/app/it_bootcamp/test_task/dao/: UserRepository.java
task/src/main/java/app/it_bootcamp/test_task/domain/: User.java  UserRole.java
task/src/main/java/app/it_bootcamp/test_task/service/: UserService.java
task/src/main/java/app/it_bootcamp/test_task/service/api/: IUserService.java
task/src/main/java/app/it_bootcamp/test_task/utils/mappers/: PageMapper.java  UserMapper.java
task/src/main/java/app/it_bootcamp/test_task/web/controllers/: UserController.java
task/src/main/resources/: application.yml
